# Place your exhentai account information here:

EXHENTAI_USER = 'your_username_here'
EXHENTAI_PASS = 'your_password_here'

# Or a safer method: place your cookie here, only ipb_member_id and ipb_pass_hash is required.
# However, addtional cookies are accepted, and may have some useful meaning, like uconfig or others.

EXHENTAI_COOKIE = 'ipb_member_id=your_id; ipb_pass_hash=your_pass_hash'

# If validate on start is set to true, exshare will refuse to start when he can't access exhentai.
# Validation process is relatively slow, so you may want to disable it by default while debugging.
EXHENTAI_VALIDATE_ON_START = False