# Place your exhentai account information here:

EXHENTAI_USER = 'your_username_here'
EXHENTAI_PASS = 'your_password_here'

# Or a safer method: place your cookie here, only ipb_member_id and ipb_pass_hash is required.

EXHENTAI_COOKIE = 'ipb_member_id=your_id; ipb_pass_hash=your_pass_hash'